<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.project</groupId>
    <artifactId>sandbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>net.coolcode.gwt</groupId>
  <artifactId>my-client-lib-a</artifactId>
  <packaging>gwt-lib</packaging>
  
  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>
  
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <!-- configuration>
          <moduleName>net.coolcode.gwt.mvp.MyCoolCodeAppA</moduleName>
          <moduleShortName>myCoolCodeAppA</moduleShortName>
        </configuration -->
        <executions>
          <execution>
            <id>default-generate-module</id>
            <phase/>
          </execution>
          <execution>
            <id>default-generate-module-metadata</id>
            <phase/>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>