# multimodule-project-gwt-sandbox-repo

net/coolcode/gwt/my-client-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/coolcode/gwt/my-client-lib/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  my-client-lib-0.0.1-20180421.222225-1.jar.md5  my-client-lib-0.0.1-20180421.222225-1.jar.sha1  my-client-lib-0.0.1-20180421.222225-1.pom  my-client-lib-0.0.1-20180421.222225-1.pom.md5  my-client-lib-0.0.1-20180421.222225-1.pom.sha1
net/coolcode/gwt/sandbox-gwt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/coolcode/gwt/sandbox-gwt/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sandbox-gwt-0.0.1-20180502.021246-1.jar.md5  sandbox-gwt-0.0.1-20180502.021246-1.jar.sha1  sandbox-gwt-0.0.1-20180502.021246-1.pom.md5  sandbox-gwt-0.0.1-20180502.021246-1.pom.sha1
sandbox/: .gitignore  pom.xml  readme.txt
sandbox/my-client-lib/: pom.xml
sandbox/my-client-lib-a/: pom.xml
sandbox/my-client-lib-a/src/main/java/net/coolcode/gwt/mvp/client/: PanelA.java
sandbox/my-client-lib-a/src/main/java/net/coolcode/gwt/mvp/weird/: PanelB.java
sandbox/my-client-lib-a/src/main/resources/net/coolcode/gwt/mvp/: MyCoolCodeAppA.gwt.xml
sandbox/my-client-lib/src/main/: module.gwt.xml
sandbox/my-client-lib/src/main/java/net/coolcode/gwt/client/: MyColorPanel.java
sandbox/sandbox-client/: pom.xml
sandbox/sandbox-client/src/main/: module.gwt.xml
sandbox/sandbox-client/src/main/java/com/example/project/sandbox/: App.java
sandbox/sandbox-client/src/test/java/com/example/project/sandbox/: AppGwtTest.java  AppJUnit.gwt.xml  AppSuite.java
sandbox/sandbox-gwt/: dependency-reduced-pom.xml  pom.xml
sandbox/sandbox-server/: pom.xml
sandbox/sandbox-server-lib/: pom.xml
sandbox/sandbox-server-lib/src/main/java/com/example/project/sandbox/: GreetingServiceImpl.java
sandbox/sandbox-server/src/main/tomcatconf/: context.xml
sandbox/sandbox-server/src/main/webapp/: index.html
sandbox/sandbox-server/src/main/webapp/WEB-INF/: web.xml
sandbox/sandbox-shared/: pom.xml
sandbox/sandbox-shared/src/main/java/com/example/project/sandbox/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
